{
    "name": "NavMeshPlus",
    "rootNamespace": "",
    "references": [
        "Unity.2D.Tilemap.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.terrain",
            "expression": "0",
            "define": "IS_TERRAIN_USED"
        }
    ],
    "noEngineReferences": false
}